{
    "extends": "stylelint-config-standard",
    "rules": {
        "selector-class-pattern": [
            "^([a-z][a-z0-9]*)(-[a-z0-9]+)*$|^Mui.*$",
            {
                "message": "Expected class selector to be kebab-case or MUI component"
            }
        ],
        "at-rule-no-unknown": [true, {
            "ignoreAtRules": ["plugin", "tailwind", "apply", "layer", "config", "theme"]
        }],
        "import-notation": null,
        "no-descending-specificity": null,
        "keyframes-name-pattern": null
    }
}
